/* /unify/assets/css/pages/shortcode_timeline2.css */
/*Timeline v2
------------------------------------*/
.timeline-v2 {
  padding: 0;
  list-style: none;
  position: relative;
}

/* The line */
.timeline-v2 > li {
  position: relative;
}

.timeline-v2:before {
  top: 0;
  bottom: 0;
  left: 22%;
  width: 4px;
  content: '';
  background: #f3f3f3;
  position: absolute;
  margin-left: -14px;
}

/* The date/time */
.timeline-v2 > li .cbp_tmtime {
  width: 25%;
  display: block;
  position: absolute;
  padding-right: 80px;
}

.timeline-v2 > li .cbp_tmtime span {
  top: 9px;
  display: block;
  text-align: right;
  position: relative;
}

.timeline-v2 > li .cbp_tmtime span:first-child {
  color: #999;
  font-size: 14px;
  line-height: 0.9;
}

.timeline-v2 > li .cbp_tmtime span:last-child {
  color: #585f69;
  font-size: 20px;
  font-weight: normal;

}

/* Right content */
.timeline-v2 > li .cbp_tmlabel {
  color: #fff;
  padding: 10px 20px 20px;
  background: #f3f3f3;
  line-height: 1.4;
  clear: both;
  position: relative;
  /*border-radius: 5px;*/
  margin: 0 0 40px 25%;
}

/*
.timeline-v2 > li .cbp_tmlabel img.big-thumb {
	width: 100%;
}
*/

.timeline-v2 > li .cbp_tmlabel li {
  padding: 0;
}

/*
.timeline-v2 > li .cbp_tmlabel img.small-thumb {
	width: 111px;
	height: auto;
}
*/

.timeline-v2 > li .cbp_tmlabel h2 {
  margin-top: 0px;
  font-size: 21px;
  padding: 0 0 5px;
  margin-bottom: 10px;
  text-transform: capitalize;
  border-bottom: 1px solid #ddd;
}

.timeline-v2 > li .cbp_tmlabel .text-left {
  float: left;
}

/* The triangle */
.timeline-v2 > li .cbp_tmlabel:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #f3f3f3;
  border-width: 10px;
  top: 18px;
}

/* The icons */
.timeline-v2 > li .cbp_tmicon {
  top: 22px;
  left: 22%;
  width: 10px;
  height: 10px;
  position: absolute;
  background: #72c02c;
  margin: 0 0 0 -17px;
  box-shadow: 0 0 0 4px #f3f3f3;
  -webkit-font-smoothing: antialiased;
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

  .timeline-v2 > li .cbp_tmtime span:last-child {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 47.2em) {
  .timeline-v2:before {
    display: none;
  }

  .timeline-v2 > li .cbp_tmtime {
    width: 100%;
    position: relative;
    padding: 0 0 20px 0;
  }

  .timeline-v2 > li .cbp_tmtime span {
    text-align: left;
  }

  .timeline-v2 > li .cbp_tmlabel {
    padding: 1em;
    font-weight: 400;
    margin: 0 0 30px 0;
  }

  .timeline-v2 > li .cbp_tmlabel:after {
    left: 20px;
    top: -20px;
    right: auto;
    border-bottom-color: #f3f3f3;
    border-right-color: transparent;
  }

  .timeline-v2 > li .cbp_tmicon {
    left: auto;
    float: right;
    position: relative;
    margin: -55px 5px 0 0px;
  }
}

/* end /unify/assets/css/pages/shortcode_timeline2.css */

/* /unify/assets/css/pages/profile.css */
/*Profile
------------------------------------*/
.profile .list-group i {
  min-width: 20px;
  margin-right: 5px;
  text-align: center;
}

.profile .heading-sm-v2 {
  font-size: 16px;
}

.profile .profile-body {
  padding: 20px;
  background: #f7f7f7;
}

/*Scrollbar*/
.mCustomScrollbar {
  height: 320px;
}

/*Panel Title Box*/
.profile .panel-profile {
  border: none;
  margin-bottom: 0;
  box-shadow: none;
}

.profile .panel-profile.no-bg {
  background: inherit;
}

.profile .panel-heading {
  color: #585f69;
  background: #fff;
  padding: 7px 15px;
  border-bottom: solid 3px #f7f7f7;
}

.profile .panel-heading-v2.overflow-h i.pull-right,
.profile .panel-heading.overflow-h i.pull-right {
  top: 7px;
  position: relative;
}

.profile .panel-heading-v2.overflow-h i.pull-right,
.profile .panel-heading.overflow-h a i {
  color: #777;
}

.profile .panel-heading-v2.overflow-h i.pull-right,
.profile .panel-heading.overflow-h a:hover i {
  color: #555;
}

.profile .panel-title {
  font-size: 16px;
}

/*Notification*/
.profile .notification {
  overflow: hidden;
  margin-bottom: 10px;
  padding: 15px 15px 0 0;
  border-top: 1px solid #eee;
}

.profile .notification:first-child {
  border-top: none;
}

.profile .notification img,
.profile .notification i {
  float: left;
  margin-right: 10px;
}

.profile .notification img {
  width: 35px;
  height: 35px;
}

.profile .notification span {
  color: #777;
  display: block;
}

.profile .notification small {
  color: #999;
  font-size: 11px;
}

.profile .notification h4 {
  margin: 0 0 3px;
  font-size: 14px;
}

.profile .notification p {
  color: #777;
  font-size: 12px;
}

/*Profile Post*/
.profile .profile-post {
  background: #fff;
  margin-bottom: 2px;
  padding: 7px 7px 7px 0;
}

.profile .profile-post.color-one {
  border-left: 2px solid #72c02c;
}

.profile .profile-post.color-two {
  border-left: 2px solid #3498db;
}

.profile .profile-post.color-three {
  border-left: 2px solid #e74c3c;
}

.profile .profile-post.color-four {
  border-left: 2px solid #9b6bcc;
}

.profile .profile-post.color-five {
  border-left: 2px solid #555;
}

.profile .profile-post.color-six {
  border-left: 2px solid #f1c40f;
}

.profile .profile-post.color-seven {
  border-left: 2px solid #27d7e7;
}

.profile .profile-post span.profile-post-numb {
  float: left;
  color: #999;
  font-size: 20px;
  font-weight: 200;
  padding: 5px 12px;
}

.profile .profile-post:hover span.profile-post-numb {
  color: #72c02c;
}

.profile .profile-post-in {
  overflow: hidden;
}

.profile .profile-post-in h3 a {
  color: #555;
  text-transform: uppercase;
}

.profile .profile-post-in p {
  color: #999;
  margin-bottom: 5px;
}

/*Profile Event*/
.profile .profile-event .heading-xs {
  margin-top: 0;
  text-transform: uppercase;
}

.profile .profile-event {
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 2px;
}

.profile .profile-event p {
  color: #999;
  margin-bottom: 5px;
}

.profile .date-formats {
  color: #fff;
  float: left;
  text-align: center;
  background: #72c02c;
  margin: 7px 13px 0 0;
  padding: 7px 10px 4px;
}

.profile .date-formats span {
  display: block;
  font-size: 22px;
  font-weight: 200;
  line-height: 25px;
}

/*Table*/
.profile .table {
  background: #fff;
}

.profile .table th {
  min-width: 100px;
}

.profile .table td {
  vertical-align: middle;
}

.profile .table h3 {
  margin-top: 0;
  font-size: 16px;
  margin-bottom: 5px;
}

.profile .table a {
  color: #555;
}

.profile .table-search-v2 td img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  display: block;
}

.profile .table > thead > tr > th,
.profile .table > tbody > tr > th,
.profile .table > tfoot > tr > th,
.profile .table > thead > tr > td,
.profile .table > tbody > tr > td,
.profile .table > tfoot > tr > td {
  padding: 11px;
}

/*Comment*/
.profile .comment {
  border-bottom: 1px solid #eee;
  padding: 15px 15px 5px;
}

.profile .comment img {
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.profile .comment strong {
  display: block;
  line-height: 15px;
  margin-bottom: 3px;
}

.profile .comment p {
  font-size: 12px;
  margin-bottom: 0;
  line-height: 17px;
}

.profile .comment small {
  color: #bbb;
  font-weight: 200;
}

.profile .comment-list li {
  color: #999;
  font-size: 11px;
}

.profile .comment-list li a {
  color: #555;
}

.profile .comment-list li a:hover {
  color: #555;
  text-decoration: none;
}

.profile .comment-list li:hover i {
  color: #72c02c;
}

/*Image Post*/
.profile .img-post {
  position: relative;
}

.profile .img-post:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: " ";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
}

.profile .img-post-in {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  position: absolute;
}

.profile .img-post-in h3 {
  color: #fff;
  margin: 0 auto;
  font-weight: 200;
}

.profile .img-post-in small {
  color: #999;
  display: block;
  margin-bottom: 15px;
}

.profile .img-post-in p {
  color: #bbb;
}

.profile .img-post-list {
  margin-bottom: 0;
}

.profile .img-post-list li a,
.profile .img-post-list li a:hover {
  color: #fff;
  text-decoration: none;
}

.profile .img-post-list li a:hover i {
  color: #72c02c;
}

/*Media*/
.profile .media.media-v2 {
  margin-top: 0;
  padding: 25px 0 20px;
  border-top: 1px solid #eee;
}

.profile .media.media-v2:first-child {
  border-top: none;
}

.profile .media.media-v2 .media.media-v2 {
  margin-top: 20px;
  padding-bottom: 0;
}

.profile .media.media-v2 img.media-object {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

/*Media Body*/
.profile .media.media-v2 .media-body {
  overflow: hidden;
}

.profile .media.media-v2 .media-body p {
  color: #777;
  line-height: 1.4;
}

/*Media Heading*/
.profile .media.media-v2 .media-heading {
  margin: 0 0 5px;
  font-size: 13px;
  position: relative;
}

.profile .media.media-v2 .media-heading a,
.profile .media.media-v2 .media-heading a:hover {
  color: #555;
}

.profile .media.media-v2 .media-heading strong {
  padding-right: 5px;
}

.profile .media.media-v2 .media-heading small {
  top: 7px;
  right: 0;
  color: #999;
  font-size: 12px;
  position: absolute;
}

/*Results List*/
.profile .results-list {
  margin-top: 4px;
}

.profile .results-list li a {
  color: #999;
}

/*Expand List*/
.profile i.expand-list {
  color: #777;
  padding: 5px;
  min-width: 20px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
  border: 1px solid #777;
}

.profile i.expand-list:hover {
  color: #999;
  border-color: #999;
}

/*Image Uploaded*/
.profile .img-uploaded img {
  width: 120px;
  height: auto;
}

/*Alert Blocks*/
.alert-blocks {
  margin: 0 15px 5px;
  background: #f7f7f7;
  padding: 10px 10px 13px;
}

.alert-blocks:first-child {
  margin-top: 15px;
}

.alert-blocks-pending {
  background: #fffdcc;
}

.alert-blocks-success {
  background: #e1febc;
}

.alert-blocks-pending {
  background: #fffdcc;
}

.alert-blocks-error {
  background: #fee0e0;
}

.alert-blocks-info {
  background: #e0f3fe;
}

.alert-blocks.alert-dismissable {
  padding-right: 35px;
}

.alert-blocks i {
  float: left;
  margin-right: 15px;
}

.alert-blocks img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.alert-blocks strong small {
  color: #a3a3a3;
  font-weight: 200;
}

.alert-blocks p {
  color: #999;
  margin-bottom: 0;
}

/*Profile Me
------------------------------------*/
/*Profile Biography*/
.profile .profile-bio {
  background: #fff;
  position: relative;
  padding: 15px 10px 5px 15px;
}

.profile .profile-bio a {
  left: 50%;
  bottom: 20px;
  margin-left: -60px;
  text-align: center;
  position: absolute;
}

.profile .profile-bio h2 {
  margin-top: 0;
  font-weight: 200;
}

.profile .profile-bio span {
  display: block;
}

.profile .profile-bio hr {
  margin: 12px 0 10px;
}

.profile .p-chart {
  text-align: center;
}

.profile .p-chart h3 {
  line-height: 20px;
  margin-bottom: 10px;
}

/*Circle in Responsive*/
@media (max-width: 450px) {
  .p-chart.col-xs-6 {
    width: 100%;
  }
}

/*Timeline*/
.profile .timeline-v2.timeline-me:before {
  left: 19%;
}

.profile .timeline-v2.timeline-me p {
  margin-bottom: 0;
}

.profile .timeline-v2.timeline-me > li .cbp_tmtime {
  width: 27%;
}

.profile .timeline-v2.timeline-me > li .cbp_tmicon {
  left: 19%;
}

.profile .timeline-v2.timeline-me > li .cbp_tmtime span:first-child {
  color: #585f69;
  font-size: 16px;
  text-align: left;
  line-height: 20px;
}

.profile .timeline-v2.timeline-me > li .cbp_tmtime span:last-child {
  color: #999;
  font-size: 14px;
  text-align: left;
}

.profile .timeline-v2.timeline-me > li .cbp_tmlabel {
  padding: 0;
  background: inherit;
  margin: 0 0 20px 23%;
}

.profile .timeline-v2.timeline-me > li .cbp_tmlabel:after {
  border-color: inherit;
}

.profile .timeline-v2.timeline-me > li .cbp_tmlabel h2 {
  margin: 0 auto;
  font-size: 17px;
  line-height: 20px;
  border-bottom: none;
}

/*Social Contacts v2*/
.profile .social-contacts-v2 {
  margin-bottom: 0;
}

.profile .social-contacts-v2 li {
  padding: 7px 0;
  border-top: 1px solid #f0f0f0;
}

.profile .social-contacts-v2 li:first-child {
  border-top: none;
}

.profile .social-contacts-v2 li i {
  font-size: 16px;
  min-width: 25px;
  margin-right: 7px;
  text-align: center;
  display: inline-block;
}

.profile .social-contacts-v2 li i.tw {
  color: #159ceb;
}

.profile .social-contacts-v2 li i.fb {
  color: #4862a3;
}

.profile .social-contacts-v2 li i.sk {
  color: #00aceb;
}

.profile .social-contacts-v2 li i.gp {
  color: #dc4a38;
}

.profile .social-contacts-v2 li i.gm {
  color: #c6574b;
}

/*Social Contacts v3*/
.profile .social-contacts-v3 {
  margin-bottom: 0;
}

.profile .social-contacts-v3 li {
  padding: 12px 0;
  border-top: 1px solid #f0f0f0;
}

.profile .social-contacts-v3 li:first-child {
  padding-top: 0;
  border-top: none;
}

.profile .social-contacts-v3 li:last-child {
  padding-bottom: 0;
}

.profile .social-contacts-v3 li i {
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 25px;
  margin-right: 7px;
  text-align: center;
  display: inline-block;
}

.profile .social-contacts-v3 li i.tw {
  background: #159ceb;
}

.profile .social-contacts-v3 li i.fb {
  background: #4862a3;
}

.profile .social-contacts-v3 li i.sk {
  background: #00aceb;
}

.profile .social-contacts-v3 li i.gp {
  background: #dc4a38;
}

.profile .social-contacts-v3 li i.gm {
  background: #c6574b;
}

/*Profile Blog
------------------------------------*/
.profile .blog-border {
  border: 1px solid #f0f0f0;
}

.profile .profile-blog {
  padding: 20px;
  background: #fff;
}

.profile .profile-blog img {
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.profile .profile-blog hr {
  margin: 12px 0 10px;
}

.profile .name-location {
  overflow: hidden;
}

.profile .name-location strong {
  color: #555;
  display: block;
  font-size: 16px;
}

.profile .name-location span a {
  color: #555;
}

.profile .name-location span a:hover {
  color: #72c02c;
}

.profile .name-location span i {
  color: #72c02c;
  font-size: 18px;
  margin-right: 5px;
}

/*Profile Projects
------------------------------------*/
.profile .projects {
  background: #fff;
  padding: 20px 20px 10px;
}

.profile .projects h2 {
  margin: 0 0 5px;
  font-size: 22px;
  font-weight: 200;
}

.profile .projects h3 {
  margin-bottom: 5px;
}

.profile .projects .progress {
  margin-bottom: 15px;
}

.profile .blog-info-v2 {
  margin-left: 0;
  margin-bottom: 15px;
}

.profile .blog-info-v2 li {
  font-size: 12px;
  padding-left: 8px;
  line-height: 12px;
  border-left: 1px solid #eee;
}

.profile .blog-info-v2 li:first-child {
  padding-left: 0;
  border-left: none;
}

.profile .blog-info-v2 li i {
  margin-right: 3px;
}

.profile .project-share {
  overflow: hidden;
  background: #fff;
  padding: 10px 20px;
  border-top: 1px solid #eee;
}

.profile .project-share ul {
  margin-left: 0;
  margin-bottom: 0;
}

.profile .comment-list-v2 li {
  color: #999;
  font-size: 14px;
  padding: 0 10px 0 0;
}

.profile .comment-list-v2 li a {
  color: #555;
}

.profile .comment-list-v2 li i {
  margin-right: 3px;
}

.profile .comment-list-v2 li a:hover {
  color: #555;
  text-decoration: none;
}

.profile .comment-list-v2 li:hover i {
  color: #72c02c;
}

.profile .star-vote li {
  padding: 0;
  font-size: 15px;
}

/*Profile History
------------------------------------*/
.profile .timeline-v2:before {
  background: #eee;
}

.profile .timeline-v2 > li .cbp_tmlabel {
  background: #fff;
}

.profile .timeline-v2 > li .cbp_tmlabel:after {
  border-right-color: #fff;
}

@media screen and (max-width: 767px) {
  .profile .timeline-v2 > li .cbp_tmlabel:after {
    border-bottom-color: #fff;
    border-right-color: transparent;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .profile .timeline-v2 > li .cbp_tmlabel:after {
    border-bottom-color: #fff;
    border-right-color: transparent;
  }
}

/*Profile Settings
------------------------------------*/
/*Profile Edit*/
.profile .profile-edit {
  padding: 20px;
  background: #fff;
}

.profile .profile-edit h2 {
  font-weight: 200;
}

.profile .profile-edit dt {
  text-align: inherit;
}

.profile .profile-edit hr {
  margin: 17px 0 15px;
}

/*Tab*/
.profile .tab-content {
  padding: 0;
}

@media (max-width: 768px) {
  .profile .tab-v1 .nav-tabs {
    border-bottom: none;
  }
}

/*Sky Form*/
.profile .sky-form {
  border: none;
}

.profile .sky-form .toggle-change i {
  left: 180px;
}

/* end /unify/assets/css/pages/profile.css */

/******************************Next My New Add Class******************************/
/*Registration and Login Page v1
------------------------------------*/
.reg-page {
  color: #555;
  padding: 30px;
  background: #fefefe;
  border: solid 1px #eee;
  box-shadow: 0 0 3px #eee;
}

/*Reg Header*/
.reg-header {
  color: #555;
  text-align: center;
  margin-bottom: 35px;
  border-bottom: solid 1px #eee;
}

.reg-header h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

/*Reg Forms*/
.reg-page label {
  color: #777;
}

/* override default header >a */
body, button, input, select, textarea {
  font: 12px/1.5 "Microsoft Yahei", SimSun;
}

* {
  // font-family: 'Open Sans', sans-serif;
}

.padding-top-0 {
  padding-top: 0;
}

.font-16 {
  font-size: 16px;
}

.ul-li-font {
  li {
    font-size: 16px;
  }
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.font-14 {
  font-size: 14px;
}

.margin-top-15 {
  margin-top: 15px;
}

.checkbox-inline.no_indent,
.checkbox-inline.no_indent + .checkbox-inline.no_indent {
  margin-left: 0;
  margin-right: 10px;
}

.checkbox-inline.no_indent:last-child {
  margin-right: 0;
}

.buuug7-font-size-18 {
  font: 400 18px/21px Lato, sans-serif !important;
}

.header-v8 .navbar-nav > li > a {
  //color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  // text-transform: uppercase;
}

.mega-menu .mega-menu-fullwidth .dropdown-link-list li a {
  border-bottom: none !important;
}

/*FAQ-page
------------------------------------*/
.faq-breadcrumb {
  text-align: center;
  position: relative;
  background: url(../../img/bg/19.jpg) no-repeat center;
}

.faq-breadcrumb:before {
  left: 0;
  width: 100%;
  height: 100%;
  content: " ";
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
}

.faq-page .tab-v1 {
  margin-top: 19px;
}

.faq-page .tab-v1 .panel-title {
  text-transform: uppercase;
}

/*Check-style*/
.faq-page .check-style {
  margin-bottom: 0;
}

.faq-page .check-style li {
  margin-bottom: 10px;
}

.faq-page .check-style li:last-child {
  margin-bottom: 0;
}

.faq-page .check-style i {
  font-size: 18px;
  font-weight: 600;
  vertical-align: middle;
}

/*Check-style in Responsive*/
@media (max-width: 450px) {
  .faq-page .main-check .col-xs-6 {
    width: 100%;
  }
}

/*Faq-add*/
.faq-page .faq-add {
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #eee;
}

.faq-page .top-part i {
  float: left;
  color: #777;
  font-size: 20px;
  padding-top: 3px;
  margin-right: 10px;
}

.faq-page .new-title {
  color: #72c02c;
  font-size: 18px;
  margin-bottom: 5px;
}

.faq-page .faq-add p {
  line-height: 1.5;
}

/*ParallaxBg6
------------------------------------*/
/*Title-Box*/
.faq-bg .title-box-v2 h2,
.faq-bg .title-box-v2 p {
  color: #fff;
}

/*
product shop css
*/
.my-line-through {
  color: #c9253c;
  text-decoration: line-through;
}

.sc-p-price {
  width: 340px;
  height: 56px;
  background: #ff5524;
  position: relative;
  color: #fff;
  font-size: 14px;
}

.sc-p-price-now {
  position: absolute;
  top: 12px;
  left: 16px;
  width: 134px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 36px;
}

.sc-p-price-now span {
  font-size: 36px;
}

.sc-p-price-discount {
  position: absolute;
  left: 152px;
  top: 8px;
}

.sc-p-price-orgin {
  position: absolute;
  left: 152px;
  top: 28px;
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 20px;
}

.sc-p-price-btn {
  position: absolute;
  left: 224px;
  top: 11px;
  width: 106px;
  height: 34px;
  cursor: pointer;
  i {
    border-right-color: #ffa912;
    border-top-color: #ff5524;
    border-bottom-color: #ff5524;
    width: 0;
    height: 0;
    background: 0 0;
    border-right: 18px solid #ababab;
    border-top: 17px solid #cfcfcf;
    border-bottom: 17px solid #cfcfcf;
    float: left;
  }
}

.sc-p-price-btn span {
  width: 88px;
  height: 34px;
  float: left;
  display: block;
  line-height: 34px;
  text-align: center;
  background: #ffa912;
  color: #fff;
  font-size: 18px;
}

.shop-rest {
  padding: 14px 0 0;
  color: #9c9c9c;
}

/*game list*/

.game-list {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: relative;
}

.game-list-select {
  width: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  padding: 10px;
  position: absolute;
  left: 0;
  .focus {
    background-color: #3fb2e8;
    color: #fff;
  }
  p {
    margin-bottom: 15px;
    overflow: hidden;
    height: 22px;
    a {
      font-size: 14px;
      display: block;
      float: left;
      padding: 0 5px;
      margin-right: 7px;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -o-transition: all .5;
      transition: all .5s;
    }
    a:hover {
      background-color: #3fb2e8;
      color: #fff;
      text-decoration: none;
    }
    strong {
      color: #000;
      display: block;
      margin-right: 10px;
      float: left;
      line-height: 22px;
    }
  }
}

.game-list-show {
  .link-to {
    text-decoration: none;
    span {
      color: white;
      font-size: 14px;
    }
  }

  .txt {
    padding-top: 5px;
    position: relative;
    font-family: \5B8B\4F53;
    .gamelink {
      max-width: 100px;
      _width: 100px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      color: #333;
      font-size: 14px;
      font-weight: bold;
      vertical-align: middle;
      text-decoration: none;
    }
    .linkslist {
      position: absolute;
      right: 3px;
      top: 7px;
      color: #ccc;
      a {
        color: #626262;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }
}

.game-view {
  .header .nav {
    //position: relative;
    //top: 5px;
    //left: 935px;

    color: #282c4f;
    font-size: 20px;
    font-weight: bold;
    //margin: 0 15px;
    a {
      margin-left: 30px;
      color: white;
    }
  }
  .zi {
    margin-top: 150px;
    h2 {
      font-size: 45px;
      color: white;
      font-weight: bold;
      //font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
      padding: 10px;
    }
  }

  .server {
    width: 1000px;
    //min-height: 850px;
    margin: 0 auto;
    //margin-top: -110px;
    position: relative;
    z-index: 1;
    h3 {
      //margin:0;
      height: 40px;
      background: #993333;
      padding: 15px 10px;
      div {
        float: right;
        color: #FFF;
        padding-right: 10px;
        font-size: 16px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .servercon {
      background: #efeff1;
      min-height: 400px;
      //_height: 400px;
      padding-bottom: 60px;

      p {
        padding: 20px 0 0 20px;
      }
      h4 {
        height: 36px;
        line-height: 35px;
        background: #bbbac4;
        text-align: center;
        font-size: 18px;
        color: #433f5c;
        font-weight: bold;
        width: 960px;
        margin: 0 auto;
        margin-top: 15px;
      }

      div {
        overflow: hidden;
      }
      div a {
        width: 225px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        display: block;
        position: relative;
        overflow: hidden;
        background: #18ba9b;
        color: #FFF;
        font-size: 14px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
        _display: inline;
      }
      ol, ul {
        list-style: none;
      }

      .Tab2 {
        width: 960px;
        height: 40px;
        border-bottom: 1px solid #FFF;
        margin: 0 auto;
        li {
          float: left;
          height: 40px;
          color: #848484;
          line-height: 40px;
          margin: 0 10px;
          cursor: pointer;
        }
      }
      .Tab2 li.current {
        color: #848484;
        font-weight: bold;
        background: url(http://p7.yx-s.com/t01cf13ae262542d373.png) no-repeat center 30px;
      }
      div span.gray {
        background: #CCC;
      }
      div span.green {
        background: #0F0;
      }
      div span.red {
        background: red;
      }
      div span.yellow {
        background: #E4C11B;
      }
      div span {
        width: 11px;
        height: 11px;
        display: block;
        position: absolute;
        top: 16px;
        left: 20px;
      }
    }
  }
}

.center {
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

/**
 * 以下是修改默.a的css文件
 */
.social-font-awesome {
  padding: 0;
  li {
    list-style: none;
    float: left;
    padding: 5px;
  }
}

/*Link News*/
.news-my-override .link-news {
  margin-bottom: 0;
}

.news-my-override .link-news li {
  padding: 12px 0px;
  border-top: solid 1px #333;
}

.news-my-override .link-news li:first-child {
  padding-top: 0;
  border-top: none;
}

.news-my-override .link-news li a {
  color: #dadada;
  font-size: 14px;
  margin-bottom: 3px;
  display: inline-block;
}

.news-my-override .link-news a:hover {
  //color: #bbb;
  text-decoration: none;
}

.news-my-override .link-news li small {
  color: #dadada;
  display: block;
}

