<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2016/1/15
 * Time: 15:31
 * Desc:
 */

use yii\helpers\Url;

$this->title = "充值";
?>


<?php
$app_id = "8d185da4-aa11-4147-8267-6649381d850d";
$app_secret = "17f86f9c-7ce5-4696-9f6f-da9a9f70b2e4";
$title = "你的订单标题";
$amount = 1;//支付总价
$out_trade_no = "bc" . time();//订单号，需要保证唯一性
//1.生成sign
$sign = md5($app_id . $title . $amount . $out_trade_no . $app_secret);

//$beeClound=new \common\models\BeeClound('test',1,['a' => 'b',]);
//$beeClound->bill();
?>



<?php $this->beginBlock('breadcrumbs'); ?>
<div class="breadcrumbs">
	<div class="container">
		<h1 class="pull-left">充值中心</h1>
		<ul class="pull-right breadcrumb">
			<li><a href="<?= Url::to('/site/index') ?>">首页</a></li>
			<li class="active">充值中心</li>
		</ul>
	</div>
</div>
<?php $this->endBlock(); ?>

<div class="container content">
	<button id="test">点我支付</button>
	<!--2.添加控制台->APP->设置->秒支付button项获得的script标签-->
	<script id='spay-script'
			src='https://jspay.beecloud.cn/1/pay/jsbutton/returnscripts?appId=8d185da4-aa11-4147-8267-6649381d850d'></script>
</div>
<?php
$js = <<<JS
	$('.index-nav').removeClass('active');
	$('.chongzhi-nav').addClass('active');
    App.init();

	//3. 需要发起支付时(示例中绑定在一个按钮的click事件中),调用BC.click方法
	document.getElementById("test").onclick = function() {
		asyncPay();
	};
	function bcPay() {
		BC.click({
			"title": "{$title}",
			"amount": {$amount},
			"out_trade_no": "{$out_trade_no}", //唯一订单号
			"sign" : "{$sign}",
			/**
			 * optional 为自定义参数对象，目前只支持基本类型的key ＝》 value, 不支持嵌套对象；
			 * 回调时如果有optional则会传递给webhook地址，webhook的使用请查阅文档
			 */
			"optional": {"test": "willreturn"}
		});
	}
	// 这里不直接调用BC.click的原因是防止用户点击过快，BC的JS还没加载完成就点击了支付按钮。
	// 实际使用过程中，如果用户不可能在页面加载过程中立刻点击支付按钮，就没有必要利用asyncPay的方式，而是可以直接调用BC.click。
	function asyncPay() {
		if (typeof BC == "undefined") {
			if (document.addEventListener) { // 大部分浏览器
				document.addEventListener('beecloud:onready', bcPay, false);
			} else if (document.attachEvent) { // 兼容IE 11之前的版本
				document.attachEvent('beecloud:onready', bcPay);
			}
		} else {
			bcPay();
		}
	}
JS;

$this->registerJs($js);
?>
